"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (located tile1 pos2 pos2)
fact: (located tile2 pos3 pos3)
fact: (located tile3 pos2 pos3)
fact: (located tile4 pos2 pos1)
fact: (located tile5 pos1 pos1)
fact: (located tile6 pos1 pos2)
fact: (located tile7 pos1 pos3)
fact: (located tile8 pos3 pos2)
fact: (located empty pos3 pos1)

rule: ((located ?x pos1 pos1) (located ?y pos1 pos2)) -> (adjacent ?x pos1 pos1 ?y pos1 pos2)
rule: ((located ?x pos1 pos1) (located ?y pos2 pos1)) -> (adjacent ?x pos1 pos1 ?y pos2 pos1)
rule: ((located ?x pos1 pos2) (located ?y pos1 pos3)) -> (adjacent ?x pos1 pos2 ?y pos1 pos3)
rule: ((located ?x pos1 pos2) (located ?y pos2 pos2)) -> (adjacent ?x pos1 pos2 ?y pos2 pos2)
rule: ((located ?x pos1 pos3) (located ?y pos2 pos3)) -> (adjacent ?x pos1 pos3 ?y pos2 pos3)
rule: ((located ?x pos2 pos1) (located ?y pos3 pos1)) -> (adjacent ?x pos2 pos1 ?y pos3 pos1)
rule: ((located ?x pos2 pos1) (located ?y pos2 pos2)) -> (adjacent ?x pos2 pos1 ?y pos2 pos2)
rule: ((located ?x pos2 pos2) (located ?y pos3 pos2)) -> (adjacent ?x pos2 pos2 ?y pos3 pos2)
rule: ((located ?x pos2 pos2) (located ?y pos2 pos3)) -> (adjacent ?x pos2 pos2 ?y pos2 pos3)
rule: ((located ?x pos2 pos3) (located ?y pos3 pos3)) -> (adjacent ?x pos2 pos3 ?y pos3 pos3)
rule: ((located ?x pos3 pos1) (located ?y pos3 pos2)) -> (adjacent ?x pos3 pos1 ?y pos3 pos2)
rule: ((located ?x pos3 pos2) (located ?y pos3 pos3)) -> (adjacent ?x pos3 pos2 ?y pos3 pos3)

rule: (adjacent ?x ?a ?b empty ?c ?d) -> (movable ?x ?a ?b ?c ?d)
rule: (adjacent empty ?c ?d ?x ?a ?b) -> (movable ?x ?a ?b ?c ?d)